.button
  color: #fff
  font-size: 1rem
  border: none
  background-color: darken($light-red, 35%)
  padding: 12px 35px
  border-radius: 4px 
  +transition (all 0.2s ease)
  &:hover
    background-color: darken($light-red, 45%)
    box-shadow: 0 1px 4px 1px $light-gray