#weight_date, #weight_value
  background-color: transparent
  border: none
  outline: none
  padding: 1px
  border-bottom: 2px dotted #777
  color: #777
  text-align: center
  width: 150px
  +transition (all 0.2s ease)
  &:focus
    color: $blue
    border-color: $blue

.WeightForm
  margin-bottom: 3em

.WeightForm-fields
  margin-bottom: 1em
